"D:\Programacion\C++\Proyectos_C++\Training\Effects.h"
"D:\Programacion\C++\Proyectos_C++\Training\OptionsState.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\ArchivoSavefile.h"
"D:\Programacion\C++\Proyectos_C++\Training\Obstaculos.h"
"D:\Programacion\C++\Proyectos_C++\Training\Button.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\Configuracion.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\Savefile.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\SavefileState.h"
"D:\Programacion\C++\Proyectos_C++\Training\Piedras.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\SavefileState.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\GameState.h"
"D:\Programacion\C++\Proyectos_C++\Training\States.h"
"D:\Programacion\C++\Proyectos_C++\Training\MainMenuState.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\Arboles.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\Savefile.h"
"D:\Programacion\C++\Proyectos_C++\Training\GameState.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\Game.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\OptionsState.h"
"D:\Programacion\C++\Proyectos_C++\Training\Arboles.h"
"D:\Programacion\C++\Proyectos_C++\Training\MainMenuState.h"
"D:\Programacion\C++\Proyectos_C++\Training\Button.h"
"D:\Programacion\C++\Proyectos_C++\Training\Obstaculos.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\Effects.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\ArchivoSavefile.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\main.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\Jugador.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\Jugador.h"
"D:\Programacion\C++\Proyectos_C++\Training\Piedras.h"
"D:\Programacion\C++\Proyectos_C++\Training\States.cpp"
"D:\Programacion\C++\Proyectos_C++\Training\Configuracion.h"
"D:\Programacion\C++\Proyectos_C++\Training\Game.h"
